{
  "name": "spell_checker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.17.5"
  },
  "dependencies": {
    "deep-clone": "^3.0.3",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
